<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gha-EM-Vk8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-dC-SXo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a pin to delete it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-E1-sLi">
                                <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFY-dC-SXo" firstAttribute="trailing" secondItem="QRc-E1-sLi" secondAttribute="trailing" id="8Ou-yd-J8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRc-E1-sLi" secondAttribute="trailing" constant="-16" id="BRE-0z-Rkg"/>
                            <constraint firstItem="kFY-dC-SXo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VFb-bQ-Ehe"/>
                            <constraint firstItem="QRc-E1-sLi" firstAttribute="top" secondItem="kFY-dC-SXo" secondAttribute="bottom" constant="-41" id="WWS-qC-v0m"/>
                            <constraint firstItem="QRc-E1-sLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="arH-H0-lif"/>
                            <constraint firstItem="QRc-E1-sLi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hN2-du-soh"/>
                            <constraint firstItem="kFY-dC-SXo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iF8-JL-COW"/>
                            <constraint firstItem="kFY-dC-SXo" firstAttribute="leading" secondItem="QRc-E1-sLi" secondAttribute="leading" id="nMl-t0-9Mi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="g0R-3f-5Px">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="i6l-TP-0Oo">
                            <connections>
                                <action selector="tappedEditButton:" destination="BYZ-38-t0r" id="c0e-u8-hTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletionWarningLabel" destination="QRc-E1-sLi" id="L2U-EU-zO0"/>
                        <outlet property="mapView" destination="kFY-dC-SXo" id="gKq-uB-Lig"/>
                        <segue destination="g7s-13-W5e" kind="show" identifier="toPhotoView" id="ymA-ia-3JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Xwr-2c-bKu">
            <objects>
                <viewController id="g7s-13-W5e" customClass="PhotoViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9Q-rt-pAq"/>
                        <viewControllerLayoutGuide type="bottom" id="Giz-V1-M5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwX-z5-f50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-H5-MhU">
                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="LRS-5w-fd9"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-b5-69i">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4W2-kW-kqn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2g5-YL-ocX" customClass="PhotoViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-6J-yL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-y9-bLA">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vHy-6J-yL7" secondAttribute="trailing" id="1ie-gc-rec"/>
                                            <constraint firstItem="vHy-6J-yL7" firstAttribute="top" secondItem="2g5-YL-ocX" secondAttribute="top" id="5Kb-NX-Oqr"/>
                                            <constraint firstItem="uWW-y9-bLA" firstAttribute="centerX" secondItem="vHy-6J-yL7" secondAttribute="centerX" id="6l9-lx-VbS"/>
                                            <constraint firstItem="vHy-6J-yL7" firstAttribute="leading" secondItem="2g5-YL-ocX" secondAttribute="leading" id="UPo-DZ-Kya"/>
                                            <constraint firstAttribute="bottom" secondItem="vHy-6J-yL7" secondAttribute="bottom" id="e4W-x0-zVA"/>
                                            <constraint firstItem="uWW-y9-bLA" firstAttribute="centerY" secondItem="vHy-6J-yL7" secondAttribute="centerY" id="z3m-9M-yxx"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="uWW-y9-bLA" id="hva-WZ-AuW"/>
                                            <outlet property="photoImageView" destination="vHy-6J-yL7" id="8GN-mu-QuB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svb-9p-acM">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWr-qG-gnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Get New Photo Collection"/>
                                <connections>
                                    <action selector="getNewCollectionOrDelete:" destination="g7s-13-W5e" eventType="touchUpInside" id="2wE-DV-XOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaY-H5-MhU" firstAttribute="leading" secondItem="GwX-z5-f50" secondAttribute="leading" id="E7Q-g5-trK"/>
                            <constraint firstItem="svb-9p-acM" firstAttribute="bottom" secondItem="Giz-V1-M5m" secondAttribute="top" id="EjK-QV-PSR"/>
                            <constraint firstAttribute="trailing" secondItem="ssD-b5-69i" secondAttribute="trailing" id="Euk-8q-ql4"/>
                            <constraint firstItem="Giz-V1-M5m" firstAttribute="top" secondItem="ssD-b5-69i" secondAttribute="bottom" id="On2-tz-bV6"/>
                            <constraint firstItem="RaY-H5-MhU" firstAttribute="top" secondItem="GwX-z5-f50" secondAttribute="topMargin" constant="28" id="PSM-4f-7ue"/>
                            <constraint firstAttribute="trailing" secondItem="RaY-H5-MhU" secondAttribute="trailing" id="SrE-1j-D82"/>
                            <constraint firstItem="ssD-b5-69i" firstAttribute="leading" secondItem="GwX-z5-f50" secondAttribute="leading" id="TH2-IF-C8d"/>
                            <constraint firstItem="svb-9p-acM" firstAttribute="centerX" secondItem="ssD-b5-69i" secondAttribute="centerX" id="bE4-jd-LLV"/>
                            <constraint firstItem="ssD-b5-69i" firstAttribute="top" secondItem="RaY-H5-MhU" secondAttribute="bottom" id="cHQ-Zl-hsv"/>
                            <constraint firstAttribute="trailing" secondItem="svb-9p-acM" secondAttribute="trailing" id="lS6-pI-HRB"/>
                            <constraint firstItem="svb-9p-acM" firstAttribute="leading" secondItem="GwX-z5-f50" secondAttribute="leading" id="wnC-T6-Xed"/>
                            <constraint firstItem="ssD-b5-69i" firstAttribute="centerX" secondItem="GwX-z5-f50" secondAttribute="centerX" id="y2F-wR-9bS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xu-lA-84K">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ef6-q2-1xt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getNewCollectionOrDeleteButton" destination="svb-9p-acM" id="VRL-sA-7Wo"/>
                        <outlet property="miniMap" destination="RaY-H5-MhU" id="3sM-O4-E7q"/>
                        <outlet property="photoCollectionView" destination="ssD-b5-69i" id="mbO-bD-4CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-cV-xqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI8-V6-L1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gha-EM-Vk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZX-pm-CRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yix-mO-Glb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-xi-JCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="72"/>
        </scene>
    </scenes>
</document>
